API_KEY=AIzaSyBKg9OXp5MFF3PUh0EwdXTosbNCO1q-9V8
AUTH_DOMAIN=one-km-dev.firebaseapp.com
DATABASE_URL=https://one-km-dev.firebaseio.com
PROJECT_ID=one-km-dev
APP_ID=1:245810621010:web:ade566bba9cc4b4cbe0d8b
STORAGE=one-km-dev.appspot.com
CUSTOM_STORAGE=gs://one-km-dev.appspot.com
MEASUREMENT_ID=G-W10P53GD3X
GOOGLE_MAPS_API_KEY=